with "../Bitmaps/bitmaps.gpr";
with "../annealing/annealing.gpr";

project Imgannealing is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-O3", "-ffunction-sections", "-fdata-sections", "-gnatp", "-flto");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-Wl,--gc-sections", "-s", "-flto");
   end Linker;

end Imgannealing;

